<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>渐渐出现的小tip</title>
    <style>
    i {
        display: block;
        height: 20px;
        width: 20px;
        background: #808080;
        color: #fff;
        text-align: center;
        line-height: 20px;
        border-radius: 50%;
        position: relative;
    }
    
    span {
        font-size: 14px;
        padding-left: 10px;
        position: absolute;
        top: 10px;
        left: 25px;
        color: #000;
        width: 150px;
        background: #fff;
        border: 1px solid #B3B3B3;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
        opacity: 0;
        transition: all .3s linear;
    }
    
    span::after {
        content: "";
        position: absolute;
        height: 8px;
        width: 8px;
        border-top: 1px solid #b3b3b3;
        border-left: 1px solid #b3b3b3;
        background: #fff;
        transform: rotate(-45deg);
        top: 4px;
        left: -5px;
    }
    
    i:hover~span {
        opacity: 1;
        left: 38px;
    }
    </style>
</head>

<body>
    <div>
        <i class="info">?</i>
        <span>渐渐出现的说明</span>
    </div>
</body>

</html>
